<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Szamalk">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Gyakorlas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KadarKristof</title>
        <link rel="stylesheet" href="stilus.css">
      </head>
<body>
  <main>


    <header>
      <nav>
        <ul>
          <li><a href="">Kezdőlap</a></li>
          <li><a href="">menü 2</a></li>
          <li><a href="">menü 3</a></li>
        </ul>
      </nav>
    </header>





    <article>
      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/ben1_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>
      

      <div>
        <h1>Tisza gát</h1>
        <img src="kepek_ujak/ben2_600.jpg" alt="" />
        <p>Poroszló menti Tisza töltés viharos időben</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>


      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/jonytest_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>


      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/kalandra_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>


      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/regular2_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>


      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/regularcimkep_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>


      <div>
        <h1>Csodás tájkép</h1>
        <img src="kepek_ujak/jonytest_600.jpg" alt="" />
        <p>Tükröződő fák egy kis tó partján a Duna</p>

        <div class="gombar">
          <button type="button">Kosárba</button>
          <span>20000 Ft</span>
        </div>
      </div>

      
    </article>


    <aside>
      <h1>A Kosár tartalma</h1>
      <p>Régi présház</p>
      <p>Nyakas-tó</p>
      <p>Csodás tájkép</p>
      <p>Börzsöny</p>
      <p>Börzsöny</p>
      <p>Börzsöny</p>
      <p>Börzsöny</p>
      <p>Börzsöny     2300</p>
      <hr>
      <p>57500 Ft</p>
    </aside>


    <footer>

    </footer>


  </main>
</body>
</html>